# Customer-Service

./: .gitignore  Dockerfile  FoodDeliveryG4C.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/Application/Dto/: AddCustomerDto.cs  CustomerLoginDto.cs  CustomerLoginDtocs.cs  ReturnGuidDto.cs  UpdateCustomerDto.cs  ViewCustomerDto.cs
CustomerService/Application/Interface/: IRepository.cs  IUnitOfWork.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/Controllers/CustomerAddressController/: AddCustomerAddressController.cs  DeleteCustomerAddressController.cs  GetCustomerAddressController.cs  GetCustomerAddressListController.cs  UpdateCustomerAddressController.cs
CustomerService/Domain/: Customer.cs  CustomerAddress.cs
CustomerService/Infrastructure/: MasterContext.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
CustomerService/K8s/: deployment.yml  namespace.yml  servicecustomer.yml
CustomerService/Migrations/: 20240317184641_InitialCreate.Designer.cs  20240317184641_InitialCreate.cs  20240319081351_InitialCreate.Designer.cs  20240319081351_InitialCreate.cs  20240329230710_InitialCreate.Designer.cs  20240407224857_InitialCreate.Designer.cs  20240407224857_InitialCreate.cs  20240413212530_InitialCreate.Designer.cs  20240413212530_InitialCreate.cs  20240416064330_init.Designer.cs  20240416064330_init.cs  MasterContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
(+50 files in other folders)
